import Partenaires from "../components/Partenaires.astro";

export const translations = {
  fr: {
    home: "Accueil",
    formation: "Cursus",
    apropos: "À propos",
    informations: "Informations",
    internat: "Internat",
    debouches: "Débouchés",
    programme: "Programme détaillé",
    faq: "Réponses à vos questions",
    boursiers: "Boursiers",
    documentsOfficiels: "Documents officiels",
    ouvertures: "Ouvertures académiques",
    etudiants: "Nos étudiants",
    mode: "Mode",
    languesSportsAteliers: "Langues, sports et ateliers",
    conferences: "Conférences",
    visites: "Visites",
    projets: "Projets et Entrepreneuriat",
    recherches: "Initiation à la recherche",
    capstone: "Capstone",
    etablissements: "Les établissements qui opèrent le CPES Paris-Saclay",
    partenaires: "Partenaires",
    admissions: "Admissions",
    vieEtAdmissions: "Vie et admissions",
    contact: "Contact",
    siteTitle: "CPES Paris-Saclay",
    lipps: "Lycée International de Palaiseau",
    hec: "HEC Paris",
    ipp: "Institut Polytechnique de Paris",
    ups: "Université Paris-Saclay",
    ens: "ENS Paris-Saclay",
    message404: "La page que vous recherchez n'existe pas.",
    titre404: "Page non trouvée",
  },
  en: {
    home: "Home",
    formation: "Curriculum",
    apropos: "About",
    informations: "Information",
    internat: "Boarding school",
    debouches: "Career opportunities",
    programme: "Detailed program",
    faq: "Answers to your questions",
    boursiers: "Scholarship holders",
    documentsOfficiels: "Official documents",
    ouvertures: "Academic opportunities",
    etudiants: "Our students",
    mode: "Mode",
    languesSportsAteliers: "Languages, sports and workshops",
    conferences: "Conferences",
    visites: "Visits",
    projets: "Projects and Entrepreneurship",
    recherches: "Introduction to research",
    capstone: "Capstone",
    partenaires: "Partners",
    etablissements: "The institutions operating the CPES Paris-Saclay",
    admissions: "Admissions",
    vieEtAdmissions: "Life and admissions",
    contact: "Contact",
    siteTitle: "CPES Paris-Saclay",
    lipps: "International High School of Palaiseau",
    hec: "HEC Paris",
    ipp: "Polytechnic Institute of Paris",
    ups: "Paris-Saclay University",
    ens: "ENS Paris-Saclay",
    message404: "The page you're looking for doesn't exist.",
    titre404: "Page not found",
  }
} as const;

export type Language = keyof typeof translations;
export type TranslationKey = keyof typeof translations.fr;

export function t(lang: Language, key: TranslationKey): string {
  return translations[lang][key];
}
